<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container5{
        width:1136px;
        height:586px;
        padding: 30px;
        display: flex;
    }
    h1{
        width: 465px;
        height: 96px;
        font-size: 50px;
        font-weight: 60px;
        margin: 70px;
        margin-top: 300px;
    }
    .Pp{
        font-size: 20px;
        color: rgb(60,72,80);
        width: 364px;
        height: 64px;
        margin-left: 70px;
        margin-top: 60px;}
        .butu{
        background-color: #08BD80;
        color:#FFFFFF;
        border-color: #08BD80;
        width: 180px;
        height: 50px;
        margin-left: 70px;
        border-radius: 5px;
        margin-top: 20px;
    }
    .boox1{
        width:280px;
        height:185px;
        margin-left: -120px;
        margin-top: 50px;
    }
    .boox2{
        width:280px;
        height:185px;
        margin-top: 130px;
        margin-left: 150px;
        

        
    }
    .boox3{
        margin-top: 280px;
        margin-left: -720px;
        
    }
    .boox4{
        margin-top: 570px;
        margin-left: -420px;
        
    }
    .boox5{
        margin-top: 500px;}








</style>
<body>
    <div class="container5">
        <div class="c1">
            <h1 class="h1">
                Start learning with Unacademy
            </h1>
            <p class="Pp">
                Get unlimited access to structured courses & doubt clearing sessions
            </p>
            <button class="butu"> <h3>Start learning </h3></button>



        </div>
        <div class="boox1">
            <img src="WhatsApp Image 2024-12-13 at 15.23.40_d4ad3eb3.jpg" alt="">

        </div>
        <div class="boox2">
            <img src="WhatsApp Image 2024-12-13 at 15.24.06_aeb9980c.jpg" alt="">

        </div>
        <div class="boox3">
            <img src="WhatsApp Image 2024-12-13 at 15.24.27_d76cba01.jpg" alt="">


        </div>
        <div class="boox4">
            <img src="WhatsApp Image 2024-12-13 at 15.24.51_648bcba7.jpg" alt="">

        </div>
        <div class="boox5">
            <img src="WhatsApp Image 2024-12-13 at 15.25.06_f278c497.jpg" alt="">
        </div>
        </div>
    
</body>
</html>